sonar.projectName=Neo9 Node MicroService Module
sonar.projectKey=n9-node-micro
sonar.projectVersion=0.1.0

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.tests=./test

# tslint
sonar.ts.tslint.path=./node_modules/.bin/tslint
sonar.ts.tslint.configPath=./tslint.json

# To import the LCOV report
sonar.coverage.exclusions=src/*.d.ts
sonar.ts.coverage.lcovReportPath=./coverage/lcov.info
